<!DOCTYPE html>
<link rel="icon" type="image/jpg" href="piange.jpg">
<!DOCTYPE html>
<html>
<head>
	margin-top: 500px;
	<title>Calcolatore Fattura</title>
	<style>
		body {
			background-color: #005F6B;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
			margin-top: 500px;
		}
		h1 {
			font-size: 32px;
		}
		form {
			margin-top: 20px;
		}
		label {
			display: block;
			font-size: 24px;
			margin-bottom: 10px;
		}
		input[type="number"] {
			font-size: 24px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			text-align: center;
			width: 200px;
		}
		input[type="button"] {
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #F0A202;
			color: white;
			cursor: pointer;
			margin-top: 20px;
		}
		p {
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Calcolatore Fattura</h1>
	<form>
		<label for="importo">Importo:</label>
		<input type="number" step="0.01" min="0" id="importo" name="importo" required><br><br>
		<input type="button" value="Vediamo un po'" onclick="calcolaValori()"><br><br>
	</form>
	<p id="netto"></p>
	<p id="tasse"></p>
	<p id="testo_finale"></p>
	<script>
		function calcolaValori() {
			var importo = document.getElementById("importo").value;
			var netto = importo * 0.73;
			var tasse = importo * 0.3;
			document.getElementById("netto").innerHTML = "Netto: " + netto.toFixed(2);
			document.getElementById("tasse").innerHTML = "Tasse: " + tasse.toFixed(2);
			document.getElementById("testo_finale").innerHTML = "Le tasse provengono dalla somma del 5% dell'aliquota fissa e il 22% di INPS";
		}
	</script>
</body>
</html>
